# В первой строке файла находится информация об ассортименте мороженного, во второй - информация о том,
# какое мороженное есть на складе. Выведите названия того товара, который закончился.
# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»

data = open('spisok.txt', mode='r', encoding='utf-8')
text = data.readlines()
data.close()
list_1 = text[0].replace('\n', '').split(', ')
list_2 = text[1].removeprefix('\n').split(', ')
mn_1 = set(list_1)
mn_2 = set(list_2)
a = str(mn_1.difference(mn_2))
print(f'Закончилось мороженное: {a}')
